<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textColorHint">@color/colorGray</item>
        <item name="android:editTextColor">@color/colorBlack</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
<!--        <item name="android:statusBarColor">@android:color/transparent</item>-->
    </style>


</resources>
