# Firebase_MeuPeso

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/fandradetecinfo/com/meupeso/: LoginFacebook.java  MainActivity.java  RegistroAdapter.java  UsuarioAdapter.java  UsuarioListAdapter.java
app/src/main/java/fandradetecinfo/com/meupeso/Controllers/: BalancaDigitalController.java  UsuarioController.java  _BaseController.java
app/src/main/java/fandradetecinfo/com/meupeso/Models/: BalancaDigital.java  Usuario.java  _BaseModel.java  _BaseModelSQLite.java
app/src/main/java/fandradetecinfo/com/meupeso/Views/: Fragment00.java  Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  RegistroActivity.java  UsuarioActivity.java  _BaseActivity.java  _BaseFragment.java
app/src/main/java/fandradetecinfo/com/meupeso/dummy/: DummyContent.java
app/src/main/res/layout/: activity_login_facebook.xml  activity_main.xml  activity_registro.xml  activity_usuario.xml  cell_frag_00.xml  content_frag_00.xml  content_frag_01.xml  frag_00.xml  frag_01.xml  frag_02.xml  frag_03.xml  frag_04.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
doc/: medições temp.txt
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/fandradetecinfo/com/javalib/: DataUtil.java  MyJavaLib.java
myjavalib/src/main/java/com/fandradetecinfo/myjavalib/: DateUtil.java  MyJavaLib.java
