<resources>

    <!-- Base application theme. -->
        <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
            <item name="colorPrimary">@color/colorPrimary</item>
            <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
            <item name="android:textColor">@color/colorBlack</item>
            <item name="android:textColorHint">@color/colorGray</item>
            <item name="android:editTextColor">@color/colorBlack</item>
            <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <style name="AppTheme.NoActionBar"  parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert" />

    <style name="FullScreenDialog" parent="AppTheme">
        <item name="android:windowFrame">@null</item>
    </style>

</resources>
